# CI/CD Pipeline for Role ansible-rolae-freeradius
# Include CI/CD Template for Ansible Roles
include:
# Include jobs or workflows
#  - project: 'rstumpner/ansible-role-template'
#    ref: 'master'
#    file: '/.gitlab-ci.yml'
# include remote cicd template from ansible-role-template
  remote: 'https://gitlab.com/rstumpner/ansible-role-template/raw/master/.gitlab-ci.yml'

# CI/CD Global Variables
