# All Tasks to verify the deploy of the Application
# Tests for Integration or Performance:
#  - states
#  - performance
# Ansible tags: 
#   - verify
#   - dynamic_tests
#   - dast
# Ansible Variables:
#   - ansible_role_stage_verify|default(true) == true

- name: test freeradius radtest with testuser
  tags:
    - test
    - verify
  shell:
    cmd: radtest {{ file.users[0].username }}@{{ realms[0] }} {{ file.users[0].password }} 127.0.0.1 10 {{ clients[0].secret }}
  register: freeradius_test_login
  failed_when: "'Access-Reject' in freeradius_test_login.stderr"

- name: Debugmessage test freeradius radtest with testuser
  tags:
    - test
    - verify
    - client
    - debug
  fail:
    msg: "{{ freeradius_test_login }}"
  when: "'Access-Reject' in freeradius_test_login.stderr"

- name: install required packages for eapol_test
  tags:
    - test
    - verify
    - client
    - eapol
  package: 
    name:
      - build-essential
      - libssl-dev
      - libdbus-1-dev
      - libnl-3-dev
      - libnl-genl-3-dev
    state: latest
  when:
    - wpasupplicant_url != "dep"

- name: install required packages for eapol_test
  tags:
    - test
    - verify
    - client
    - eapol
  package: 
    name:
      - build-essential
      - libssl-dev
      - libdbus-1-dev
      - libnl-3-dev
      - libnl-genl-3-dev
      - wpasupplicant
    state: latest
  when:
    - wpasupplicant_url == "dep"

- name: Download wpa_supplicant for eapol_test
  tags:
    - test
    - verify
    - client
  get_url:
    url: "{{ wpasupplicant_url }}"
    dest: /opt/wpa_supplicant-2.8.tar.gz
  when:
    - wpasupplicant_url != "dep"

- name: Extract wpa_supplicant for eapol_test
  tags:
    - test
    - verify
    - client
  unarchive:
    src: /opt/wpa_supplicant-2.8.tar.gz
    dest: /opt
    copy: no
  when:
    - wpasupplicant_url != "dep"

- name: Move config from wpa_supplicant for eapol_test
  tags:
    - test
    - verify
    - client
  copy:
    src: /opt/wpa_supplicant-2.8/wpa_supplicant/defconfig
    dest: /opt/wpa_supplicant-2.8/wpa_supplicant/.config
    remote_src: true
  when:
    - wpasupplicant_url != "dep"
    
- name: Enable eapol_test on wpa_supplicant
  tags:
    - test
    - verify
    - client
  replace:
    dest: /opt/wpa_supplicant-2.8/wpa_supplicant/.config
    regexp: '#CONFIG_EAPOL_TEST=y' 
    replace: 'CONFIG_EAPOL_TEST=y'
  when:
   - wpasupplicant_url != "dep"

- name: Compile the stuff
  tags:
    - test
    - verify
    - client
  make: 
    target: eapol_test
    chdir: /opt/wpa_supplicant-2.8/wpa_supplicant
  when:
   - wpasupplicant_url != "dep"
        
- name: Move eapol_test bin
  tags:
    - test
    - verify
    - client
  copy: 
    dest: /usr/local/bin/eapol_test
    src: /opt/wpa_supplicant-2.8/wpa_supplicant/eapol_test
    remote_src: true
    mode: 755
  when:
    - wpasupplicant_url != "dep"

- name: Copy the test configuration file for TTLS MSCHAPv2
  tags:
    - test
    - verify
    - client
  template:
    src: eapol_test_ttls_mschapv2.j2
    dest: /tmp/eapol_test_mschapv2.conf

- name: Copy the test configuration file for TTLS PAP
  tags:
    - test
    - verify
    - client
  template:
    src: eapol_test_ttls_pap.j2
    dest: /tmp/eapol_test_pap.conf

- name: test freeradius eapol_test (ttls_pap) with testuser
  tags:
    - test
    - verify
    - client
    - eapol
  shell:
    cmd: eapol_test -c /tmp/eapol_test_pap.conf -a 127.0.0.1 -p 1812 -s {{ clients[0].secret }}
  register: freeradius_eapol_test
  failed_when: "'FAILURE' in freeradius_eapol_test.stderr"

- name: Debugmessage eapol_test (ttls_pap) freeradius  with testuser
  tags:
    - test
    - verify
    - debug
  fail:
    msg: "{{ freeradius_eapol_test }}"
  when: "'FAILURE' in freeradius_eapol_test.stderr"

- name: test freeradius eapol_test (ttls_mschapv2) with testuser
  tags:
    - test
    - verify
    - client
    - eapol
  shell:
    cmd: eapol_test -c /tmp/eapol_test_mschapv2.conf -a 127.0.0.1 -p 1812 -s {{ clients[0].secret }}
  register: freeradius_eapol_test_mschapv2
  failed_when: "'FAILURE' in freeradius_eapol_test_mschapv2.stderr"

- name: Debugmessage eaplo_test (ttls_mschapv2) freeradius  with testuser
  tags:
    - test
    - verify
    - debug
  fail:
    msg: "{{ freeradius_eapol_test_mschapv2 }}"
  when: "'FAILURE' in freeradius_eapol_test_mschapv2.stderr"



- name: test winbind functions
  tags:
    - test
    - verify
  shell:
    cmd: wbinfo -t
  register: winbind_test
  when: ads.enabled == true
  failed_when: "'Could not check secret' in winbind_test.stderr"

- name: Debugmessage Winbind
  tags:
    - test
    - verify
    - client
    - debug
  fail:
    msg: "{{ winbind_test }}"
  when: 
    - ads.enabled == true
    - "'Could not check secret' in winbind_test.stderr"